<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- 초기화 -->
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <!-- 기본서식 -->
    <link rel="stylesheet" href="./css/base.css" type="text/css">
    <!-- 레이아웃서식 -->
    <link rel="stylesheet" href="./css/layout.css" type="text/css">
    <!-- 제이쿼리라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 제이쿼리 연결 -->
    <script src="./script/script.js"></script>
    <!-- 제이쿼리ui -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">
    <title>정하영 포트폴리오</title>
</head>

<body>
    <!-- 헤더영역시작 -->
    <header>
        <div>
            <h1><a href="./main.html" title="메인화면">Hayeong</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="javascript: void(0);" title="about 바로가기" class="dad">about</a></li>
                    <li><a href="javascript: void(0);" title="portfolio 바로가기">portfolio</a>
                        <ul class="sub">
                            <li><a href="javascript: void(0);" title="coffee 바로가기">portfolio - coffee</a></li>
                            <li><a href="javascript: void(0);" title="jeju 바로가기">portfolio - jeju</a></li>
                            <li><a href="javascript: void(0);" title="beauty 바로가기">portfolio - beauty</a></li>
                            <li><a href="javascript: void(0);" title="artcenter 바로가기">portfolio - artcenter</a></li>
                        </ul>
                        </a>
                    </li>
                    <li><a href="javascript: void(0);" title="design 바로가기">design</a></li>
                    <li><a href="javascript: void(0);" title="contact 바로가기">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 메인영역시작 -->
    <main>
        <section id="home">
            <h2><span>2</span>
                <span>0</span>
                <span>2</span>
                <span>4</span>
                <br>
                <span class="ff0">H</span>
                <span class="ff0">A</span>
                <span class="ff0">Y</span>
                <span class="ff0">E</span>
                <span class="ff0">O</span>
                <span class="ff0">N</span>
                <span class="ff0">G</span>
                <br>
                <span>P</span>
                <span>O</span>
                <span>R</span>
                <span>T</span>
                <span>F</span>
                <span>O</span>
                <span>L</span>
                <span>I</span>
                <span>O</span>
                <br>
            </h2>
            <img src="./images/star.png" alt="star" class="star1">
            <img src="./images/star.png" alt="star" class="star2">
            <img src="./images/star.png" alt="star" class="star3">
            <img src="./images/star.png" alt="star" class="star4">
            <img src="./images/star.png" alt="star" class="star5">
            <img src="./images/star.png" alt="star" class="star6">
            <img src="./images/shooting_star.png" alt="/shooting_star" class="star7 .shooting_star">
            <img src="./images/shooting_star.png" alt="/shooting_star" class="star8 .shooting_star">
            <img src="./images/shooting_star.png" alt="/shooting_star" class="star9 .shooting_star">
            <img src="./images/shooting_star.png" alt="/shooting_star" class="star10 .shooting_star">
            <div class="i_center">
                <img src="./images/m_iceberg_left.png" alt="iceberg" class="ice ice_left">
                <img src="./images/m_iceberg_right.png" alt="iceberg" class="ice ice_right">
            </div>
            <img src="./images/moon.png" alt="moon" class="moon">
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>

            <div class="mouse"><span class="wheel"></span></div>
            <span class="s_down">Scroll Down</span>
            <p>저의 능력은 빙산의 일각처럼 숨겨져 있지만, 능력의 깊이는 시간이 지날수록 더 드러날 것입니다. :)</p>
        </section>
        <section id="about">
            <h2>
                <span>a</span>
                <span>b</span>
                <span>o</span>
                <span>u</span>
                <span>t</span>
            </h2>
            <div class="center">
                <img src="./images/about_me.png" alt="내사진">
                <dl class="education">
                    <dt>education</dt>
                    <dd>2023.09.14~2024.02.28<br>
                        (디지털 디자인) UI/UX 반응형 웹디자인<br>
                        &웹퍼블리셔(코딩)개발자2</dd><br>
                    <dd>
                        2016.03.02~2018.02<br>
                        경인여자대학교 보건의료관리과</dd>

                </dl>
                <table class="certificate">
                    <caption>certificate</caption>
                    <tr>
                        <td>2024</td>
                        <td>웹디자인 필기 합격</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>GTQ 포토샵 1급</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>GTQ 일러스트 1급</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>컴퓨터 활용능력 2급 필기 합격</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>운전면허 2종</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>병원 코디네이터</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>mos word<br><br>mos excel<br><br>
                            mos powerpoint<br><br>
                            mos access<br><br>
                            mos master<br><br>
                        </td>
                    </tr>
                </table>
                <dl class="skills">
                    <dt>skills</dt>
                    <dd><span>html</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                    <dd><span>css</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                    <dd><span>jquery</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                    <dd><span>photoshop</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                    <dd><span>illustrator</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                    <dd><span>figma</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                    <dd><span>bootstrap</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                    <dd><span>sass</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                    <dd><span>github</span>
                        <div class="s_color">
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span class="fill">&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </dd>
                </dl>
                <dl class="profile">
                    <dt>profile</dt>
                    <dd>NAME : <b>정하영</b></dd>
                    <dd>BIRTH : <b>1997.08.11</b></dd>
                    <dd>PHONE : <b><a href="tel:010-7296-5817">010-7296-5817</a></b></dd>
                    <dd>MAIL : <b><a href="mailto:jhy970811@gmail.com" title="메일보내기">jhy970811@gmail.com</a></b></dd>
                    <dd>blog : <b><a href="https://blog.naver.com/alcl118"
                                title="블로그방문하기">https://blog.naver.com/</a></b></dd>
                </dl>
                <dl class="experience">
                    <dt>experience</dt>
                    <dd>2019.03.06~2023.07.10<br>
                        더와이즈치과병원 코디네이터</dd><br>
                    <dd>2018.05.01~2019.03.06<br>
                        GS25종근당</dd><br>
                    <dd>2018.03.25~2018.05.01<br>
                        씨제이올리브네트웍스(주)</dd>
                </dl>

            </div>
        </section>
        <section class="portfolio" id="pf1">
            <h2>
                <span>p</span>
                <span>o</span>
                <span>r</span>
                <span>t</span>
                <span>f</span>
                <span>o</span>
                <span>l</span>
                <span>i</span>
                <span>o</span>
            </h2>
            <div class="center">
                <div class="left">
                    <img src="./images/pf1_coffee.png" alt="커피사이트 목업">
                    <a href="javascript:void(0);" src="./images/coffee-logomockup.png" title="로고목업 보기"
                        class="coffee_m_c">로고목업 보기</a>
                    <a href="javascript:void(0);" src="./images/coffee-wireframe.png" title="와이어프레임 보기"
                        class="coffee_m_c">와이어프레임 보기</a>
                    <a href="javascript:void(0);" src="./images/coffee-uidesign.png" title="UI Design 보기"
                        class="coffee_m_c">UI Design 보기</a>
                    <a href="https://www.figma.com/file/0xwFz3aNMtz3rjPkA4SSuS/01-%EC%8B%9D%EC%9D%8C%EB%A3%8C---%EC%BB%A4%ED%94%BC%EC%BB%A4%ED%95%91?type=design&node-id=0%3A1&mode=dev&t=UPWzewDtaQuS4Oqn-1"
                        src="" title="FIGMA 바로가기" class="coffee_s_c">FIGMA 바로가기</a>
                </div>
                <div class="right">
                    <h3>식음료 - 커피커핑 반응형웹</h3>
                    <p><b>type</b> - Responsive web<br><br>

                        <b>page</b> - main<br><br>

                        <b>tool</b> - photoshop cc, illustrator cc<br><br>

                        <b>참여도</b> - 100% 개인작업<br><br>

                        <b>소개</b> - 로고부터 기획, 개발까지 직접만든 커피 브랜딩<br><br>

                        <b>기획의도</b> -
                        커핑(cupping)이란 커피의 본직적인 맛을
                        테스트하는 방식으로 커피의 맛을 감별하거나 맛에 대한 등급을
                        매기는 것입니다.<br>
                        &nbsp;카페를 방문하는 소비자에게 고급스러운
                        커피를 제공하여 함께 맛을 감별하자는 의미로 카페이름
                        커피커핑이 되었습니다.<br>
                        <br>
                        <b>키워드</b> - 경쾌한 다양한 젊은<br>
                        <b>컬러</b> - <span class="coffee_m_c"><b>main</b> #FCCB26</span>
                        <span class="coffee_s_c_2"><b>sub</b> #2AAFBF</span>
                        <span class="coffee_s_c_3"><b>sub</b> #1C868E</span>
                        <span class="coffee_s_c"><b>sub</b> #973E1A</span>
                    </p>


                </div>
            </div>
        </section>
        <section class="portfolio" id="pf2">
            <h2>
                <span>p</span>
                <span>o</span>
                <span>r</span>
                <span>t</span>
                <span>f</span>
                <span>o</span>
                <span>l</span>
                <span>i</span>
                <span>o</span>
            </h2>
            <div class="center">
                <div class="left">
                    <img src="./images/pf2_jeju.png" alt="여행사이트 목업">
                    <a href="http://jhayeong.dothome.co.kr/%EB%86%80%EB%8B%B9%EA%B0%91%EC%84%9C%EC%A0%9C%EC%A3%BC/index.html" title="PC 바로가기" class="jeju_m_c">PC 바로가기</a>
                    <a href="http://jhayeong.dothome.co.kr/놀당갑서제주모바일/mindex.html" title="APP 바로가기" class="jeju_m_c">APP 바로가기</a>
                    <a href="javascript:void(0);" title="FIGMA 바로가기" class="jeju_bottom jeju_s_c">FIGMA 바로가기</a>
                </div>
                <div class="right">
                    <h3>여행 - 놀당갑서, 제주 반응형웹</h3>
                    <p><b>type</b> - Adaptive web, Application<br><br>

                        <b>page</b> - main, sub(인트로, 로그인, 회원가입, 이용약관,
                        북마크(쇼핑, 관광지, 맛집), 일정(일정추가, 일정수정) <br><br>

                        <b>tool</b> - html5, css3, photoshop cc,illustrator cc ,
                        figma<br><br>

                        <b>참여도</b> - 40% 팀작업
                        (인트로, 북마크(쇼핑, 관광지, 맛집), 일정(일정추가, 일정수정),
                        app 로그인, app 회원가입)<br><br>

                        <b>소개</b> - 로고부터 기획, 개발까지 함께만든 제주여행 사이트<br><br>

                        <b>기획의도</b> - (놀다가세요, 제주) 제주 방언을 활용한 사이트명
                        관광과 자연이 공존하는 제주, 맞춤 여행 카테고리를 통해 더
                        즐겁게 제주 여행을 누릴 수 있도록 만들었습니다.
                        <br>
                        <br>
                        <b>키워드</b> - 경쾌한 자유로운 동적인 <br>
                        <b>컬러</b> - <span class="jeju_m_c"><b>main</b> #F28241</span>
                        <span class="jeju_s_c_2 fff"><b>sub</b> #2F2F2F</span>
                        <span class="jeju_s_c_3"><b>sub</b> #4EB4BF</span>
                        <span class="jeju_s_c"><b>sub</b> #91CDF2</span>
                    </p>
                </div>
        </section>
        <section class="portfolio" id="pf3">
            <h2>
                <span>p</span>
                <span>o</span>
                <span>r</span>
                <span>t</span>
                <span>f</span>
                <span>o</span>
                <span>l</span>
                <span>i</span>
                <span>o</span>
            </h2>
            <div class="center">
                <div class="left">

                    <img src="./images/pf3_beauty.png" alt="뷰티사이트 목업">
                    <a href="https://hazeroj.github.io/toocoolforschool/" title="PC 바로가기" class="beauty_m_c">PC 바로가기</a>
                    <a href="https://hazeroj.github.io/toocoolforschool/main.html" title="TABLET 바로가기" class="beauty_m_c">TABLET
                        바로가기</a>
                    <a href="hhttps://hazeroj.github.io/toocoolforschool/main.html" title="MOBILE 바로가기" class="beauty_m_c">MOBILE
                        바로가기</a>
                    <a href="" title="FIGMA 바로가기" class="beauty_s_c">FIGMA 바로가기</a>
                </div>
                <div class="right">
                    <h3>뷰티 - 투쿨포스쿨 반응형웹</h3>
                    <p><b>type</b> - Responsive web<br><br>

                        <b>page</b> - main, intro<br><br>

                        <b>tool</b> - html5, css3, js(jquery 1.8),photoshop cc,
                        illustrator cc, figma<br><br>

                        <b>참여도</b> - 100% 개인작업<br><br>

                        <b>소개</b> - 예쁘고 귀여운 것이 아닌 멋진 것, 우월한 것을 만들기
                        위해 노력하는, 고객을 리드하는 제품을 만드는 화장품 브랜드<br><br>

                        <b>기획의도</b> - 이미지인 메인배너에 가려 잘 보이지 않던
                        내비게이션에 투명한 배경색상을 추가하여 내비게이션 글씨가
                        잘 보일 수 있도록 하였고, 메인화면 컨텐츠를 추가하여 페이지를
                        넘어가지 않아도 많은 볼거리가 있도록 제작하였습니다.
                        <br>
                        <br>
                        <b>키워드</b> - 점잖은 고급스러운 세련된 <br>
                        <b>컬러</b> - <span class="beauty_m_c fff"><b>main</b> #292E40</span>
                        <span class="beauty_s_c_2"><b>sub</b> #676A77</span>
                        <span class="beauty_s_c_3"><b>sub</b> #FFF8F2</span>
                        <span class="beauty_s_c"><b>sub</b> #F7A3A2</span>
                    </p>
                </div>
            </div>
            <img src="./images/block.png" alt="">

        </section>
        <section class="portfolio" id="pf4">
            <h2>
                <span>p</span>
                <span>o</span>
                <span>r</span>
                <span>t</span>
                <span>f</span>
                <span>o</span>
                <span>l</span>
                <span>i</span>
                <span>o</span>
            </h2>
            <div class="center">
                <div class="left">
                    <img src="./images/pf4_art.png" alt="아트센터 목업">
                    <a href="https://hazeroj.github.io/LG-Artcenter/" title="PC 바로가기" class="art_m_c">PC 바로가기</a>
                    <a href="https://hazeroj.github.io/LG-Artcenter/" title="TABLET 바로가기" class="art_m_c">TABLET
                        바로가기</a>
                    <a href="https://hazeroj.github.io/LG-Artcenter/" title="MOBILE 바로가기" class="art_m_c">MOBILE
                        바로가기</a>
                    <a href="" title="FIGMA 바로가기" class="art_s_c">FIGMA 바로가기</a>
                </div>
                <div class="right">
                    <h3>예술 - LG아트센터 반응형웹</h3>
                    <p><b>type</b> - Responsive web<br><br>
                        <b>page</b> - main<br><br>
                        <b>tool</b> - html5, css3, js(jquery 1.8), photoshop cc,
                        figma<br><br>
                        <b>참여도</b> - 100% 개인작업<br><br>
                        <b>소개</b> - LG아트센터 서울은 ‘문화예술의 창작과 교류를 통한
                        기업 이윤의 사회 환원’을목적으로 운영되고 있는 비영리 공연장<br><br>

                        <b>기획의도</b> - 기존 적응형 사이트에서
                        반응형 웹 사이트 메인화면을 제작하였습니다.
                        <br>&nbsp;사이트 입장시 하단에 있던 내비게이션을 상단으로 올리고,
                        공연리스트를 갤러리 형태로 배치하여 한눈에 볼 수 있도록
                        하였습니다.
                        <br>
                        <br>
                        <b>키워드</b> - 내츄럴한 편안한 포근한 <br>
                        <b>컬러</b> - <span class="art_m_c"><b>main</b> #B27A18</span>
                        <span class="art_s_c_2"><b>sub</b> #EFEACD</span>
                        <span class="art_s_c_3"><b>sub</b> #F0D694</span>
                        <span class="art_s_c"><b>sub</b> #D0C397</span>
                    </p>
                </div>
            </div>
            <img src="./images/block2.png" alt="block2이미지">
        </section>
        <section id="design">
            <h2>
                <span>d</span>
                <span>e</span>
                <span>s</span>
                <span>i</span>
                <span>g</span>
                <span>n</span>
            </h2>
            <div class="center">
                <div class="d_left">
                    <ul>
                        <li class="d_act">ALL</li>
                        <li>BANNER</li>
                        <li>LOGO</li>
                        <li>PATTERN</li>
                    </ul>
                </div>
                <div class="d_right">
                    <img src="./images/design - banner1.jpg" alt="이마트배너" class="banner">
                    <img src="./images/design - banner2.jpg" alt="신세계배너" class="banner">
                    <img src="./images/design - banner3.png" alt="쇼핑몰옷배너" class="banner">
                    <img src="./images/design - banner4.png" alt="커피커핑오픈이벤트배너" class="banner">
                    <img src="./images/design - banner5.png" alt="나뚜루녹차배너" class="banner">
                    <img src="./images/design - banner6.png" alt="나뚜루커피배너" class="banner">
                    <img src="./images/design - banner7.png" alt="쇼핑몰고양이쇼파배너" class="banner">
                    <img src="./images/design - banner8.png" alt="투썸플레이스배너" class="banner">
                    <img src="./images/design - banner9.png" alt="투쿨포스쿨립배너" class="banner">
                    <img src="./images/design - banner10.png" alt="투쿨포스쿨쉐딩배너" class="banner">
                    <img src="images/design - banner11.png" alt="투쿨포스쿨펜슬배너" class="banner">
                    <img src="images/design - banner12.png" alt="커피커핑할인이벤트배너" class="banner">
                    <img src="images/design - logo1.png" alt="커피커핑로고시안" class="logo ">
                    <img src="images/design - logo2.png" alt="커피커핑로고시안개발" class="logo ">
                    <img src="./images/design - pattern.png" alt="모나미패턴" class="pattern ">
                    <img src="./images/design - pattern1.png" alt="바퀴패턴" class="pattern ">
                </div>
            </div>
            <img src="./images/block3.png" alt="block3이미지">
            <img src="./images/block4.png" alt="block4이미지">
        </section>
        <section id="contact">
            <h2>
                <span>c</span>
                <span>o</span>
                <span>n</span>
                <span>t</span>
                <span>a</span>
                <span>c</span>
                <span>t</span>
            </h2>
            <div class="email">
                <p>저에 대해 더 궁금한 점이 있으신가요?</p>
                <p>아래 주소로 메일을 보내주세요.</p>
                <p><i class="fas fa-angle-down"></i></p>
                <p><i class="fas fa-paper-plane"> </i><a href="mailto:jhy970811@gmail.com"> jhy970811@gmail.com</a></p>
                <p>끝까지 봐주셔서 감사합니다 :)</p>
            </div>
            <span><img src="./images/c_diver.png" alt="diver이미지" class="c_diver">
            </span>
            <img src="./images/block5.png" alt="block5이미지">
            <div class="submarine">
                <div class="head"></div>
                <div class="window w_1"></div>
                <div class="window w_2"></div>
                <div class="engine">
                    <span></span>
                    <span></span>
                </div>
                <div class="light"></div>
                <div class="bfan">
                    <span></span>
                    <span></span>
                </div>
                <div class="go2">
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                </div>
            </div>
        </section>
        <div class="right_nav">
            <span>&nbsp;</span>
            <span class="act">&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
        </div>
        <div class="fish">
            <span><img src="./images/fish1.png" alt="물고기이미지"></span>
            <span><img src="./images/fish1.png" alt="물고기이미지"></span>
            <span><img src="./images/fish5.png" alt="물고기이미지"></span>
            <span><img src="./images/fish4.png" alt="물고기이미지"></span>
            <span><img src="./images/fish5.png" alt="물고기이미지"></span>
            <span><img src="./images/fish1.png" alt="물고기이미지"></span>
            <span><img src="./images/fish5.png" alt="물고기이미지"></span>
            <span><img src="./images/fish4.png" alt="물고기이미지"></span>
            <span><img src="./images/fish5.png" alt="물고기이미지"></span>
            <span><img src="./images/fish1.png" alt="물고기이미지"></span>
            <span><img src="./images/fish4.png" alt="물고기이미지"></span>
            <span><img src="./images/fish1.png" alt="물고기이미지"></span>

            <span><img src="./images/fish2.png" alt="물고기이미지"></span>
            <span><img src="./images/fish2.png" alt="물고기이미지"></span>
            <span><img src="./images/fish7.png" alt="물고기이미지"></span>
            <span><img src="./images/fish6.png" alt="물고기이미지"></span>
            <span><img src="./images/fish6.png" alt="물고기이미지"></span>

            <span><img src="./images/fish5.png" alt="물고기이미지"></span>
            <span><img src="./images/fish3.png" alt="물고기이미지"></span>
            <span><img src="./images/fish8.png" alt="물고기이미지"></span>
            <span><img src="./images/fish8.png" alt="물고기이미지"></span>
            <span><img src="./images/fish8.png" alt="물고기이미지"></span>
            <span><img src="./images/fish1.png" alt="물고기이미지"></span>
        </div>
        <div class="go">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
        </div>


        <div class="custom-cursor"></div>
    </main>
    <!-- 푸터영역시작 -->
    <footer>
    </footer>
</body>

</html>